<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="css/nav.css" rel="stylesheet" type="text/css" />
  <link href="css/about.css" rel="stylesheet" type="text/css" />
  <title>About Us</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <!--Nav-->
  <div class="nest">
    <div class="logo">
      <a id="logo" href="home.html"><img src="images/logo.png" width="60" height="50"></a>
    </div>
    <div class="home">
      <a href="home.html">Home</a>
    </div>
    <div class="about">
      <a href="about.html" style="text-decoration: underline">About<span class="sr-only">(current)</span></a>
    </div>
    <div class="contact">
      <a href="contact.html">Contact</a>
    </div>
  </div>
  <!--Main Grid Container-->
  <div class="grid-container">
  <!--About Us Title-->
  <div class="about_us">
    <h1>About Us</h1>
  </div>
  <!--Golf Buggy Image-->
  <img class="buggy" src="images/buggy.jpg" alt="Edge Hill golf buggy">
  <!--About Us Paragraph-->
  <div class="about_paragraph">
    <p>Whether you are a student or just visting the campus, we aim to make your visit as easy as possible by providing you with a live buggy schedule via this website. Our system updates as to when the next buggy is due to arrive in order to take you to the main campus.The system runs everyday that there is an active buggy, which includes important dates such as open days or gradutions.</p>
    <p>If you have any other quieries please contact us through the contact page.</p>
  </div>
</div>
<!--Footer-->
<div class="footer">
  <div class="link">
    <p><a href="https://www.edgehill.ac.uk/">Edge Hill University</a></p>
  </div>
  <div class="email">
    <p>Email: golfbuggy@edgehill.ac.uk</p>
  </div>
</div>

</body>
</html>
