<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="css/contact.css" rel="stylesheet" type="text/css" />
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="css/nav.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <!--Nav-->
  <div class="nest">
    <div class="logo">
      <a id="logo" href="home.html"><img src="images/logo.png" width="60" height="50"></a>
    </div>
    <div class="home">
      <a href="home.html">Home</a>
    </div>
    <div class="about">
      <a href="about.html">About<span class="sr-only">(current)</span></a>
    </div>
    <div class="contact">
      <a href="contact.html" style="text-decoration: underline">Contact</a>
    </div>
  </div>
  <!--Main Grid Container-->
  <div class="grid-container">
    <!--Contact Us Title-->
    <div class="contact_us">
      <h1>Contact Us</h1>
    </div>
    <!--Labels For Form-->
    <div class="label">
      <label for="name">Name</label><br>
      <label for="email">Email Address</label><br>
      <label for="message">Message</label>
    </div>
    <!--Text Areas For Form-->
    <div class="input">
      <form action="" method="post">
        <input type="text" name="name" placeholder="Your Name..."><br>
        <input type="email" name="email" placeholder="Your Email Address..."><br>
        <textarea name="message" rows="6" placeholder="Your Message..."></textarea>
    </div>
    <!--Submit Button-->
    <div class="submit">
        <input type="submit" value="Submit">
    </div>
    </form>
    <!--Frequenlty Asked Questions-->
    <div class="faqs">
        <h2>Frequently Asked Questions</h2>
    </div>
    <div class="questions">
      <table id="frequently">
        <tr>
        <td class="ask_question">What times does the golf buggy operate?</td>
        </tr>
        <tr>
          <td>9am - 5pm</td>
        </tr>
        <tr>
          <td class="ask_question">Do i require a student card to use the golf buggy?</td>
        </tr>
        <tr>
          <td>No ID is required</td>
        </tr>
        <tr>
          <td class="ask_question">How many does the golf buggy hold?</td>
        </tr>
        <tr>
          <td>12</td>
        </tr>
        <tr>
          <td class="ask_question">Is it free?</td>
        </tr>
        <tr>
          <td>Yes the golfy buggy is free</td>
        </tr>
      </table>
    </div>
  </div>
  <!--Footer-->
  <div class="footer">
    <div class="link">
      <p><a href="https://www.edgehill.ac.uk/">Edge Hill University</a></p>
    </div>
    <div class="email">
      <p>Email: golfbuggy@edgehill.ac.uk</p>
    </div>
  </div>

</body>
</html>
