<!DOCTYPE html>
<html>
<head>
  <title>Golg Buggy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="css/nav.css" rel="stylesheet" type="text/css" />
  <script src="main.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <!--Nav-->
  <div class="nest">
    <div class="logo">
      <a id="logo" href="home.html"><img src="images/logo.png" width="60" height="50"></a>
    </div>
    <div class="home">
      <a href="home.html" style="text-decoration: underline">Home</a>
    </div>
    <div class="about">
      <a href="about.html">About<span class="sr-only">(current)</span></a>
    </div>
    <div class="contact">
      <a href="contact.html">Contact</a>
    </div>
  </div>
  <!--Main Grid Container-->
  <div class="grid-container">
    <!--Golf Buggy Title-->
    <div class="title">
        <h1>Golf Buggy Schedule</h1>
    </div>
    <!--Buttons-->
    <div class="button">
      <button onclick="show(1);" name="edgehill" type="submit">Edge Hill</button>
      <button href="#" onclick="show(2);" name="scarthhill" type="submit">Scarth Hill</button>
    </div>
    <!--Timetable-->
    <div class="main">
    <div class="table" id="table1">
      <table>
        <thead>
          <tr>
            <th>Destination</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Edge Hill</td>
            <td>00</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>04</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>08</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>12</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>36</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>40</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>44</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>48</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>52</td>
          </tr>
          <tr>
            <td>Edge Hill</td>
            <td>56</td>
          </tr>
      </table>
    </div>
    <div class="table" id="table2">
      <table>
        <thead>
          <tr>
            <th>Destination</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Scarth Hill</td>
            <td>02</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>06</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>14</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>34</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>38</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>42</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>46</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>54</td>
          </tr>
          <tr>
            <td>Scarth Hill</td>
            <td>58</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="phrase">
      <h1>NO TICKET REQUIRED</h1>
    </div>
    <!--Map-->
    <div class="map">
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1IOC2zmlUOVr65H-kJtwh3A99yi7Heptc"></iframe>
    </div>
  </div>
  <!--Footer-->
  <div class="footer">
    <div class="link">
      <p><a href="https://www.edgehill.ac.uk/">Edge Hill University</a></p>
    </div>
    <div class="email">
      <p>Email: golfbuggy@edgehill.ac.uk</p>
    </div>
  </div>

</body>
</html>
